<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h9b-ww-qVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CTj-yR-3cT">
            <objects>
                <tabBarController id="h9b-ww-qVO" customClass="TabBarController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sod-54-8za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TDy-vm-HOI" kind="relationship" relationship="viewControllers" id="Aaa-2E-LvY"/>
                        <segue destination="vtD-3V-X4G" kind="relationship" relationship="viewControllers" id="VE3-MQ-Ih5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfe-rh-Z65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="-425"/>
        </scene>
        <!--Post Navigation Controller-->
        <scene sceneID="HqC-gE-d4F">
            <objects>
                <navigationController id="TDy-vm-HOI" customClass="PostNavigationController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="post" id="gnR-Ix-05c">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DU8-uv-D3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFc-0i-wxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5c-9q-4ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-425"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="B82-A3-yGU">
            <objects>
                <tableViewController id="fhM-V8-vw2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BGg-Yv-7uf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="76k-97-Bl1" customClass="imageFeedTableViewCell" customModule="snapChatProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76k-97-Bl1" id="7Cn-Qf-Jwm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSv-ne-lQN">
                                            <rect key="frame" x="46" y="0.0" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FSv-ne-lQN" secondAttribute="height" multiplier="2:1" id="opk-dA-Sz0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a95-lo-LbQ">
                                            <rect key="frame" x="8" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gCT-BZ-wpG"/>
                                                <constraint firstAttribute="width" constant="30" id="jLA-O0-aGG"/>
                                                <constraint firstAttribute="width" secondItem="a95-lo-LbQ" secondAttribute="height" multiplier="1:1" id="ozR-8d-ayN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-gA-kqC">
                                            <rect key="frame" x="46" y="22" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Oce-gA-kqC" secondAttribute="height" multiplier="2:1" id="kma-k7-DVh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FSv-ne-lQN" firstAttribute="top" secondItem="7Cn-Qf-Jwm" secondAttribute="top" id="7rb-ba-5H1"/>
                                        <constraint firstItem="a95-lo-LbQ" firstAttribute="top" secondItem="7Cn-Qf-Jwm" secondAttribute="topMargin" constant="-2" id="87R-lZ-gZQ"/>
                                        <constraint firstAttribute="trailing" secondItem="FSv-ne-lQN" secondAttribute="trailing" constant="287" id="Cmn-GA-3H2"/>
                                        <constraint firstAttribute="bottom" secondItem="Oce-gA-kqC" secondAttribute="bottom" id="I2l-1O-qle"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="a95-lo-LbQ" secondAttribute="leading" id="J9h-1N-GEl"/>
                                        <constraint firstAttribute="trailing" secondItem="Oce-gA-kqC" secondAttribute="trailing" constant="287" id="U5j-d8-tTs"/>
                                        <constraint firstItem="Oce-gA-kqC" firstAttribute="top" secondItem="FSv-ne-lQN" secondAttribute="bottom" constant="1" id="W0S-JT-WnG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a95-lo-LbQ" secondAttribute="bottom" constant="-1" id="fcm-bd-fpw"/>
                                        <constraint firstItem="FSv-ne-lQN" firstAttribute="leading" secondItem="a95-lo-LbQ" secondAttribute="trailing" constant="8" id="jqV-Di-Lvs"/>
                                        <constraint firstItem="Oce-gA-kqC" firstAttribute="top" secondItem="FSv-ne-lQN" secondAttribute="bottom" constant="1" id="nRD-aN-7uu"/>
                                        <constraint firstItem="Oce-gA-kqC" firstAttribute="leading" secondItem="a95-lo-LbQ" secondAttribute="trailing" constant="8" id="wul-fR-xaP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hasRead" destination="a95-lo-LbQ" id="2GK-LD-jsj"/>
                                    <outlet property="timeRead" destination="Oce-gA-kqC" id="xAh-rH-LXj"/>
                                    <outlet property="whoRead" destination="FSv-ne-lQN" id="81q-ae-i9G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhM-V8-vw2" id="q2L-CO-zG4"/>
                            <outlet property="delegate" destination="fhM-V8-vw2" id="hR5-N0-Pdb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="86a-ea-sZm"/>
                    <connections>
                        <segue destination="hN8-9p-crk" kind="show" identifier="toPicture" id="ENP-SJ-NZf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNh-4A-c7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="62R-Tc-7Sb">
            <objects>
                <viewController id="hN8-9p-crk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKU-Fe-fCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nAs-z7-MR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5k2-97-27x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9E-Bt-r17">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J9E-Bt-r17" secondAttribute="height" multiplier="375:667" id="Kec-1G-LAw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9E-Bt-r17" firstAttribute="leading" secondItem="5k2-97-27x" secondAttribute="leading" id="I7n-JO-7Vg"/>
                            <constraint firstItem="nAs-z7-MR8" firstAttribute="top" secondItem="J9E-Bt-r17" secondAttribute="bottom" id="Zm2-3C-u1v"/>
                            <constraint firstItem="J9E-Bt-r17" firstAttribute="top" secondItem="5k2-97-27x" secondAttribute="top" id="gPE-6V-Bgv"/>
                            <constraint firstAttribute="trailing" secondItem="J9E-Bt-r17" secondAttribute="trailing" id="itH-wx-XZQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opZ-LQ-4op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="308.9955022488756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="562-op-NQQ">
            <objects>
                <navigationController id="vtD-3V-X4G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed" id="ZUt-i7-q8S">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3JV-uf-yEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhM-V8-vw2" kind="relationship" relationship="rootViewController" id="BZX-QN-f9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ega-9Z-b9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="309"/>
        </scene>
        <!--Snapchat 2.0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ImagePickerController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-QR-9eI">
                                <rect key="frame" x="0.0" y="89" width="375" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EQS-2O-DNj">
                                    <size key="itemSize" width="236" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pickImageCell" id="x2i-KI-u6j" customClass="imageCollectionVieCell" customModule="snapChatProject" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="236" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-Yu-FIQ">
                                                    <rect key="frame" x="8" y="8" width="220" height="187"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2v8-Yu-FIQ" firstAttribute="leading" secondItem="x2i-KI-u6j" secondAttribute="leadingMargin" id="LVs-FO-1JC"/>
                                            <constraint firstItem="2v8-Yu-FIQ" firstAttribute="top" secondItem="x2i-KI-u6j" secondAttribute="topMargin" id="Y3r-o7-7Ac"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2v8-Yu-FIQ" secondAttribute="trailing" id="Yyx-vg-4Wu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2v8-Yu-FIQ" secondAttribute="bottom" id="jPw-oB-nQh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="2v8-Yu-FIQ" id="D2P-b4-kAh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M9Z-MN-xRi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="THw-Rp-qAe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYC-QR-9eI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="67i-sQ-May"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wYC-QR-9eI" secondAttribute="bottom" id="PMK-xc-7r2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYC-QR-9eI" secondAttribute="trailing" constant="-16" id="TAL-Vb-8fq"/>
                            <constraint firstItem="wYC-QR-9eI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="reJ-hc-ely"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat 2.0" id="1DI-gn-L1G"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="wYC-QR-9eI" id="lwC-Kg-QfQ"/>
                        <segue destination="sB0-MT-u62" kind="show" identifier="toPost" id="H8h-PL-UlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-425"/>
        </scene>
        <!--Image Post Controller-->
        <scene sceneID="fTo-cC-pUx">
            <objects>
                <viewController id="sB0-MT-u62" customClass="ImagePostController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdF-CI-iOP"/>
                        <viewControllerLayoutGuide type="bottom" id="gbL-QL-fxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8x-9g-SDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-Gw-m1Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="pU6-xS-B3d" customClass="imagePostTableViewCell" customModule="snapChatProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pU6-xS-B3d" id="AAQ-nF-kvz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhu-dk-cVa">
                                                    <rect key="frame" x="166" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lhu-dk-cVa" firstAttribute="centerX" secondItem="AAQ-nF-kvz" secondAttribute="centerX" id="1qm-pb-FoC"/>
                                                <constraint firstItem="Lhu-dk-cVa" firstAttribute="centerY" secondItem="AAQ-nF-kvz" secondAttribute="centerY" id="Mig-Pr-VEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedsToPost" destination="Lhu-dk-cVa" id="VJe-bf-NVX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47T-aA-J6A">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhW-hI-Siv">
                                        <rect key="frame" x="8" y="20" width="80.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-DZ-ZqI">
                                        <rect key="frame" x="312" y="13" width="31" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eS6-DZ-ZqI" secondAttribute="height" multiplier="31:32" id="Tfr-Ux-Pfc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="goButton"/>
                                        <connections>
                                            <action selector="goPost:" destination="sB0-MT-u62" eventType="touchUpInside" id="acG-3K-4KP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uux-LI-j5m">
                                        <rect key="frame" x="166.5" y="20" width="42" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.26655241847038269" green="0.69781160354614258" blue="0.8852805495262146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89234705199849418" green="0.89234705199849418" blue="0.89234705199849418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GhW-hI-Siv" firstAttribute="leading" secondItem="47T-aA-J6A" secondAttribute="leading" constant="8" id="GG1-ZC-K8m"/>
                                    <constraint firstItem="uux-LI-j5m" firstAttribute="centerX" secondItem="47T-aA-J6A" secondAttribute="centerX" id="a2f-N8-kKh"/>
                                    <constraint firstItem="eS6-DZ-ZqI" firstAttribute="top" secondItem="47T-aA-J6A" secondAttribute="top" constant="13" id="aGN-nd-KuE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="gj2-Gc-8ih"/>
                                    <constraint firstItem="GhW-hI-Siv" firstAttribute="centerY" secondItem="47T-aA-J6A" secondAttribute="centerY" id="lKT-Zh-ULE"/>
                                    <constraint firstItem="uux-LI-j5m" firstAttribute="centerY" secondItem="47T-aA-J6A" secondAttribute="centerY" id="mCc-ob-SDW"/>
                                    <constraint firstAttribute="trailing" secondItem="eS6-DZ-ZqI" secondAttribute="trailing" constant="32" id="mcb-oP-n8O"/>
                                    <constraint firstAttribute="height" constant="60" id="uug-Z7-2eP"/>
                                    <constraint firstAttribute="bottom" secondItem="eS6-DZ-ZqI" secondAttribute="bottom" constant="15" id="wdb-O5-f4t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="47T-aA-J6A" firstAttribute="leading" secondItem="w8x-9g-SDa" secondAttribute="leading" id="5xM-lh-JZO"/>
                            <constraint firstItem="A0b-Gw-m1Y" firstAttribute="top" secondItem="w8x-9g-SDa" secondAttribute="top" id="DUZ-Eh-3Sd"/>
                            <constraint firstAttribute="bottom" secondItem="A0b-Gw-m1Y" secondAttribute="bottom" id="LkF-6I-Yc1"/>
                            <constraint firstAttribute="trailing" secondItem="47T-aA-J6A" secondAttribute="trailing" id="Mt1-jh-Lxq"/>
                            <constraint firstAttribute="trailing" secondItem="A0b-Gw-m1Y" secondAttribute="trailing" id="ZF3-Fj-eXP"/>
                            <constraint firstAttribute="trailing" secondItem="47T-aA-J6A" secondAttribute="trailing" id="aIv-oF-NYi"/>
                            <constraint firstItem="47T-aA-J6A" firstAttribute="leading" secondItem="w8x-9g-SDa" secondAttribute="leading" id="bNv-eB-GPa"/>
                            <constraint firstItem="gbL-QL-fxh" firstAttribute="top" secondItem="47T-aA-J6A" secondAttribute="bottom" id="rVo-FX-333"/>
                            <constraint firstItem="A0b-Gw-m1Y" firstAttribute="leading" secondItem="w8x-9g-SDa" secondAttribute="leading" id="sR6-k5-kvU"/>
                            <constraint firstItem="gbL-QL-fxh" firstAttribute="top" secondItem="47T-aA-J6A" secondAttribute="bottom" id="v4L-U9-r2L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feed" destination="uux-LI-j5m" id="qw7-OQ-vii"/>
                        <outlet property="postTableView" destination="A0b-Gw-m1Y" id="wH6-TL-Gtm"/>
                        <segue destination="lka-At-4Y5" kind="unwind" identifier="unWindToImPick" unwindAction="unWindToImPickWithSegue:" id="rRm-jW-yWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyd-8H-9wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lka-At-4Y5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1368.5" y="-421.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="32" height="32"/>
        <image name="goButton" width="132" height="130"/>
        <image name="post" width="32" height="32"/>
    </resources>
</document>
